<!DOCTYPE html>
<html>
    <head>
        <title>is Declared!!</title>
        <script src="declare.js"></script>
        
    </head>
<body>
         <p>Click the button to test if a variable is undefined.</p>
        <button onclick="myFunction()">Try it</button>
        <p id="unDefined"></p> 
        

        <p>Click the button to print all numbers.</p>
        <button onclick="printNumbers()">Try it</button>
        <p id="numberPrint"></p>


        <p>Click the button to print all Strings.</p>
        <button onclick="printStrings()">Try it</button>
        <p id="stringPrint"></p>


        <p>Click the button to print all Boolean.</p>
        <button onclick="printBoolean()">Try it</button>
        <p id="booleanPrint"></p> 
        



<!-- <button onclick="myFunction()">Try it</button> -->


</body>
</html>
